on fs
    write /sys/block/mmcblk0/bdi/read_ahead_kb 2048
#    mount ext4 /dev/block/platform/emmc/by-name/system /system wait ro noatime nodiratime
#    mount ext4 /dev/block/platform/emmc/by-name/metadata /metadata wait noatime nodiratime nosuid nodev noauto_da_alloc,discard
#    mount ext4 /dev/block/platform/emmc/by-name/userdata /data wait noatime nodiratime nosuid nodev noauto_da_alloc,discard
#    mount ext4 /dev/block/platform/emmc/by-name/cache /cache wait noatime nodiratime nosuid nodev noauto_da_alloc,discard
    mount_all fstab.rk30board
/devices/ff0f0000.rksdmmc/mmc_host/mmc          /mnt/internal_sd     vfat      defaults        voldmanaged=internal_sd:14,noemulatedsd
/devices/ff0c0000.rksdmmc/mmc_host/mmc          /mnt/external_sd     vfat      defaults        voldmanaged=external_sd:auto
/devices/ff580000.usb                           /mnt/usb_storage/USB_DISK0     vfat      defaults        voldmanaged=usb_storage:auto
/devices/ff580000.usb                           /mnt/usb_storage/USB_DISK1     vfat      defaults        voldmanaged=usb_storage:auto
/devices/ff500000.usb                           /mnt/usb_storage/USB_DISK2     vfat      defaults        voldmanaged=usb_storage:auto
/devices/ff500000.usb                           /mnt/usb_storage/USB_DISK3     vfat      defaults        voldmanaged=usb_storage:auto
/devices/ff540000.usb                           /mnt/usb_storage/USB_DISK4     vfat      defaults        voldmanaged=usb_storage:auto
/devices/ff540000.usb                           /mnt/usb_storage/USB_DISK5     vfat      defaults        voldmanaged=usb_storage:auto
