<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/videobottombar">

    <ImageButton
    	android:id="@+id/teletxtprev1"
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:background="@drawable/teletxt_button_states1"
	    android:layout_marginLeft="80dip"
	    android:layout_marginRight="30dip"
    />
    <ImageButton
    	android:id="@+id/teletxtnext1"
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:background="@drawable/teletxt_button_states2"
	    android:layout_marginRight="30dip"
    />
    <ImageButton
    	android:id="@+id/teletxtprev100"
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:background="@drawable/teletxt_button_states3"
	    android:layout_marginRight="30dip"
    />
    <ImageButton
    	android:id="@+id/teletxtnext100"
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:background="@drawable/teletxt_button_states4"
	    android:layout_marginRight="30dip"
    />
    <ImageButton
    	android:id="@+id/teletxtgoto"
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:background="@drawable/teletxt_button_states5"
	    android:layout_marginRight="30dip"
    />
    <ImageButton
    	android:id="@+id/teletxtback"
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:background="@drawable/teletxt_button_states6"
    />
</LinearLayout>