<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 	android:id="@+id/bottom_controller"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:layout_marginBottom="20dip"
	    android:layout_marginRight="10dip">
	    
	    <TextView
	    	android:id="@+id/prompt1"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:singleLine="true"
	    	android:textColor="@color/light_yellow"
	    	android:textSize="25dip"
	    	android:layout_gravity="left"/>
   		<TextView
	    	android:id="@+id/prompt2"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:singleLine="true"
	    	android:textColor="@color/light_yellow"
	    	android:textSize="25dip"
	    	android:layout_gravity="left"/>
	    	
    </LinearLayout>
    <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
    	android:background="@drawable/videobottombar">
   		
   		<TextView
	    	android:id="@+id/btnPrompt"
	    	android:layout_width="80dip"
	    	android:layout_height="wrap_content"
	    	android:singleLine="true"
	    	android:textColor="@color/light_yellow"
	    	android:textSize="25dip"
		    android:layout_marginLeft="15dip"
		    android:layout_marginTop="15dip"/>
   		
	    <ImageButton
	    	android:id="@+id/prev"
	    	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:background="@drawable/button_states1"
		    android:layout_marginLeft="35dip"
		    android:layout_marginRight="30dip"
	    />
	    <ImageButton
	    	android:id="@+id/next"
	    	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:background="@drawable/button_states2"
		    android:layout_marginRight="30dip"
	    />
	    <ImageButton
	    	android:id="@+id/servicelist"
	    	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:background="@drawable/button_states3"
		    android:layout_marginRight="30dip"
	    />
	    <ImageButton
	    	android:id="@+id/soundup"
	    	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:background="@drawable/button_states4"
		    android:layout_marginRight="30dip"
		    android:visibility="gone"
	    />
	    <ImageButton
	    	android:id="@+id/sounddown"
	    	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:background="@drawable/button_states5"
		    android:layout_marginRight="30dip"
		    android:visibility="gone"
	    />
	    <ImageButton
	    	android:id="@+id/epgbutton"
	    	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:background="@drawable/button_states6"
		    android:layout_marginRight="30dip"
	    />
	   <ImageButton
	    	android:id="@+id/favbutton"
	    	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:layout_marginRight="30dip"
	    />
	    <ImageButton
	    	android:id="@+id/help"
	    	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
	    	android:scaleType="fitCenter"
		    android:background="@drawable/button_states8"
		    android:visibility="gone"
	    />
	   <ImageButton
	    	android:id="@+id/subtitle"
	    	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:background="@drawable/button_states10"
		    android:layout_marginRight="30dip"
		    android:visibility="gone"
	    />
	    <ImageButton
	    	android:id="@+id/more"
	    	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:background="@drawable/button_states11"
		    android:layout_marginRight="30dip"
	    />
	    <ImageButton
	    	android:id="@+id/back"
	    	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
	    	android:scaleType="fitCenter"
		    android:background="@drawable/button_states9"
	    />
	</LinearLayout>
</LinearLayout>